

OPENAI_API_KEY =
OPENAI_API_BASE = 'https://api.siliconflow.cn/v1'
OPENAI_API_MODEL = 'Qwen/Qwen2.5-7B-Instruct'

SQL_USERNAME =
SQL_PASSWORD =
SQL_SERVER =
SQL_PORT =
SQL_DATABASE =



